ADD id=1 left=[192,W] right=[203,H]
ADD id=2 left=[140,M] right=[102,V]
ADD id=3 left=[250,B] right=[131,F]
ADD id=4 left=[239,V] right=[135,S]
ADD id=5 left=[144,M] right=[134,R]
ADD id=6 left=[141,A] right=[236,G]
ADD id=7 left=[219,K] right=[231,M]
ADD id=8 left=[215,M] right=[113,H]
ADD id=9 left=[235,B] right=[237,L]
ADD id=10 left=[225,T] right=[216,B]
ADD id=11 left=[126,Z] right=[202,P]
ADD id=12 left=[240,!] right=[280,B]
ADD id=13 left=[253,G] right=[208,T]
ADD id=14 left=[118,Q] right=[115,S]
ADD id=15 left=[136,U] right=[227,W]
ADD id=16 left=[224,B] right=[103,Y]
ADD id=17 left=[146,C] right=[281,B]
ADD id=18 left=[246,G] right=[204,P]
ADD id=19 left=[265,J] right=[129,N]
ADD id=20 left=[267,P] right=[228,R]